VäderdataProjectAppCore/WeatherReport.xaml

<Window x:Class="VäderdataProjectAppCore.WeatherReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        
        xmlns:local="clr-namespace:VäderdataProjectAppCore"
        mc:Ignorable="d"
        Title="WeatherReport" Height="Auto" Width="Auto" WindowState="Maximized">

    <Window.Resources>
        <local:AverageTemperatureConverter x:Key="AverageTemperatureConverter"/>
        <!--<LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

    <Grid Background="Ivory" MinWidth="1500">
        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="Auto" MinWidth="1500" VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <Border Background="AliceBlue" MaxHeight="100" Width="Auto" Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical">
                        <Grid Name="Header" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="660"/>
                                <ColumnDefinition Width="430"/>
                                <ColumnDefinition Width="380"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0"  Source="/weatherimage.png" Width="50" Height="50" HorizontalAlignment="Left" Margin="15,5,0,5"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Weather Report 2016 - 2017" FontSize="20" HorizontalAlignment="left"  VerticalAlignment="Center" />
                            <Border Grid.Row="0" Grid.Column="2" Background="Beige" Margin="10,5,0,5" BorderBrush="Gray" BorderThickness="1" >
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock FontSize="15" FontWeight="Bold" Margin="30,8,0,0">From</TextBlock>
                                        <DatePicker x:Name="selectedDate1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"  SelectedDate="2016-05-31" Width="110" Margin="10,5,10,5" />
                                        <TextBlock FontSize="15" FontWeight="Bold" Margin="0,8,0,0">To</TextBlock>
                                        <DatePicker x:Name="selectedDate2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"  SelectedDate="2016-06-05" Width="110" Margin="10,5,10,5" />
                                        <Button x:Name="TempResult" Content="Show Data" Width="90" FontSize="15" HorizontalAlignment="Left" Click="GetWeatherData_Click" VerticalAlignment="Center" Margin="0,0,25,0" ></Button>
                                    </StackPanel>
                                    <Label x:Name="errorMessage" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Left" Width="300" Content="Kindly select date range for the year 2016-2017" ></Label>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="3" Background="BlanchedAlmond" Margin="30,5,0,5" BorderBrush="Gray" BorderThickness="1" >
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="10,0,0,0">
                                    <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="2016 - Autumn Date (*Meteorological): " FontSize="14"/>
                                        <TextBlock x:Name="AutumnDate" FontSize="15" FontWeight="ExtraBold"></TextBlock>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="2016 - Winter Date (*Meteorological):   " FontSize="14"/>
                                        <TextBlock x:Name="WinterDate" FontSize="15" FontWeight="ExtraBold" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </Grid>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Gray" Margin="0,10,0,0" BorderThickness="2" Width="Auto" ></Border>
                <StackPanel Margin="20,10,20,10" Height="30" Orientation="Horizontal">
                    <TextBlock Text="Average Indoor Temperature : " FontFamily="Verdana" FontSize="20"/>
                    <TextBlock x:Name="avgIndoorTemp" FontFamily="Verdana" FontWeight="Bold" FontSize="24"></TextBlock>
                    <TextBlock FontFamily="Verdana" FontWeight="Bold" FontSize="24">&#186;C</TextBlock>
                    <TextBlock Text="Average Outdoor Temperature : " FontFamily="Verdana" FontSize="20" Margin="685,0,0,0"/>
                    <TextBlock x:Name="avgOutdoorTemp" FontFamily="Verdana" FontWeight="Bold" FontSize="24"/>
                    <TextBlock FontFamily="Verdana" FontWeight="Bold" FontSize="24">&#186;C</TextBlock>
                </StackPanel>
                <TabControl>
                    <TabItem Header="Temperature" >
                        <StackPanel Height="Auto" Orientation="Horizontal" Margin="20,20,20,20">
                            <DVC:Chart Canvas.Top="80" Width="750" Margin="0,10,0,0" Canvas.Left="10" x:Name="WarmToColdDayOutdoorReport" Height="600" Background="Transparent">
                                <DVC:Chart.Template>
                                    <ControlTemplate
                                 xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
                                 xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" TargetType="{x:Type DVC:Chart}"
                                 >
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                                                <Grid Grid.Row="1">
                                                    <visualizationToolkit:Legend x:Name="Legend" Background="White"
                                                             Style="{TemplateBinding LegendStyle}" FlowDirection="LeftToRight"
                                                             HorizontalAlignment="Center" 
                                                             VerticalAlignment="Bottom" 
                                                             Margin="0,2,2,0"/>
                                                </Grid>
                                                <Grid Grid.Row="0">
                                                    <Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                                        <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>
                                                        <Border BorderBrush="AliceBlue" BorderThickness="1" Panel.ZIndex="10"/>
                                                    </Primitives:EdgePanel>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </DVC:Chart.Template>
                                <DVC:LineSeries Title="Warmest to Coldest Days Outside"  
                            IndependentValueBinding="{Binding Key}"  
                            DependentValueBinding="{Binding Value}" Margin="0,-48,0,48">
                                    <DVC:LineSeries.DependentRangeAxis>
                                        <DVC:LinearAxis Orientation="Y"  Title="Average Temperature (%)"/>
                                    </DVC:LineSeries.DependentRangeAxis>
                                </DVC:LineSeries>
                            </DVC:Chart>
                            <DVC:Chart Width="750" Margin="20,10,0,0" Canvas.Top="80" Canvas.Left="10" x:Name="WarmToColdDayIndoorReport" Height="600" Background="Transparent">
                                <DVC:Chart.Template>
                                    <ControlTemplate
                                 xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
                                 xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" TargetType="{x:Type DVC:Chart}"
                                 >
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                                                <Grid Grid.Row="1">
                                                    <visualizationToolkit:Legend x:Name="Legend" Background="White"
                                                             Style="{TemplateBinding LegendStyle}" FlowDirection="LeftToRight"
                                                             HorizontalAlignment="Center" 
                                                             VerticalAlignment="Bottom" 
                                                             Margin="0,2,2,0"/>
                                                </Grid>
                                                <Grid Grid.Row="0">
                                                    <Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                                        <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>
                                                        <Border BorderBrush="AliceBlue" BorderThickness="1" Panel.ZIndex="10"/>
                                                    </Primitives:EdgePanel>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </DVC:Chart.Template>
                                <DVC:LineSeries Title="Warmest to Coldest Days Inside" 
                            IndependentValueBinding="{Binding Key}"  
                            DependentValueBinding="{Binding Value}">
                                    <DVC:LineSeries.DependentRangeAxis>
                                        <DVC:LinearAxis Orientation="Y"  Title="Average Temperature (%)"/>
                                    </DVC:LineSeries.DependentRangeAxis>
                                </DVC:LineSeries>
                            </DVC:Chart>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Humidity" >
                        <StackPanel Height="Auto" Orientation="Horizontal" Margin="20,20,20,20">
                            <DVC:Chart Canvas.Top="80" Margin="0,10,0,0" Width="750" Canvas.Left="10" x:Name="DryToWetDayOutdoorReport" Height="600" Background="Transparent">
                                <DVC:Chart.Template>
                                    <ControlTemplate
                                 xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
                                 xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" TargetType="{x:Type DVC:Chart}"
                                 >
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                                                <Grid Grid.Row="1">

                                                    <visualizationToolkit:Legend x:Name="Legend" Background="White"
                                                             Style="{TemplateBinding LegendStyle}" FlowDirection="LeftToRight"
                                                             HorizontalAlignment="Center" 
                                                             VerticalAlignment="Bottom" 
                                                             Margin="0 2 2 0"/>
                                                </Grid>
                                                <Grid Grid.Row="0">
                                                    <Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                                        <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>
                                                        <Border BorderBrush="AliceBlue" BorderThickness="1" Panel.ZIndex="10"/>
                                                    </Primitives:EdgePanel>

                                                </Grid>

                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </DVC:Chart.Template>
                                <DVC:LineSeries Title="Dryest to Coldest Days Outside"  
                        IndependentValueBinding="{Binding Key}"  
                        DependentValueBinding="{Binding Value}">
                                    <DVC:LineSeries.DependentRangeAxis>
                                        <DVC:LinearAxis Orientation="Y"  Title="Average Relative Humidity (%)"/>
                                    </DVC:LineSeries.DependentRangeAxis>
                                </DVC:LineSeries>
                            </DVC:Chart>

                            <DVC:Chart Canvas.Top="80" Width="750" Margin="20,10,0,0" Canvas.Left="10" x:Name="DryToWetDayIndoorReport" Height="600" Background="Transparent">
                                <DVC:Chart.Template>
                                    <ControlTemplate
                                 xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
                                 xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" TargetType="{x:Type DVC:Chart}"
                                 >
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                                                <Grid Grid.Row="1">

                                                    <visualizationToolkit:Legend x:Name="Legend" Background="White"
                                                             Style="{TemplateBinding LegendStyle}" FlowDirection="LeftToRight"
                                                             HorizontalAlignment="Center" 
                                                             VerticalAlignment="Bottom" 
                                                             Margin="0 2 2 0"/>
                                                </Grid>
                                                <Grid Grid.Row="0">
                                                    <Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                                        <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>
                                                        <Border BorderBrush="AliceBlue" BorderThickness="1" Panel.ZIndex="10"/>
                                                    </Primitives:EdgePanel>

                                                </Grid>

                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </DVC:Chart.Template>

                                <DVC:LineSeries Title="Dryest to Wettest Days Inside"  
                        IndependentValueBinding="{Binding Key}"  
                        DependentValueBinding="{Binding Value}">
                                    <DVC:LineSeries.DependentRangeAxis>
                                        <DVC:LinearAxis Orientation="Y"  Title="Average Relative Humidity (%)"/>
                                    </DVC:LineSeries.DependentRangeAxis>
                                </DVC:LineSeries>
                            </DVC:Chart>

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Mold Index" >
                        <StackPanel Height="Auto" Orientation="Horizontal" Margin="20,20,20,20">
                            <DVC:Chart Canvas.Top="80" Width="750" Margin="0,10,0,0" Canvas.Left="10" x:Name="MoldRiskIndexOutdoorReport" Height="600" Background="Transparent" >
                                <DVC:Chart.Template>
                                    <ControlTemplate
                                 xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
                                 xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" TargetType="{x:Type DVC:Chart}"
                                 >
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                                                <Grid Grid.Row="1">

                                                    <visualizationToolkit:Legend x:Name="Legend" Background="White"
                                                             Style="{TemplateBinding LegendStyle}" FlowDirection="LeftToRight"
                                                             HorizontalAlignment="Center" 
                                                             VerticalAlignment="Bottom" 
                                                             Margin="0 2 2 0"/>
                                                </Grid>
                                                <Grid Grid.Row="0">
                                                    <Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                                        <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>
                                                        <Border BorderBrush="AliceBlue" BorderThickness="1" Panel.ZIndex="10"/>
                                                    </Primitives:EdgePanel>

                                                </Grid>

                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </DVC:Chart.Template>
                                <DVC:LineSeries Title="Mold Risk Index Outside"  
                        IndependentValueBinding="{Binding Key}"  
                        DependentValueBinding="{Binding Value}">
                                    <DVC:LineSeries.DependentRangeAxis>
                                        <DVC:LinearAxis Orientation="Y"  Title="Mold Risk Value (%)"/>
                                    </DVC:LineSeries.DependentRangeAxis>
                                </DVC:LineSeries>
                            </DVC:Chart>

                            <DVC:Chart Canvas.Top="80" Width="750" Margin="20,10,0,0" Canvas.Left="10" x:Name="MoldRiskIndexIndoorReport" Height="600" Background="Transparent" >
                                <DVC:Chart.Template>
                                    <ControlTemplate
                                 xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
                                 xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" TargetType="{x:Type DVC:Chart}"
                                 >
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                                                <Grid Grid.Row="1">

                                                    <visualizationToolkit:Legend x:Name="Legend" Background="White"
                                                             Style="{TemplateBinding LegendStyle}" FlowDirection="LeftToRight"
                                                             HorizontalAlignment="Center" 
                                                             VerticalAlignment="Bottom" 
                                                             Margin="0 2 2 0"/>
                                                </Grid>
                                                <Grid Grid.Row="0">
                                                    <Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                                        <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>
                                                        <Border BorderBrush="AliceBlue" BorderThickness="1" Panel.ZIndex="10"/>
                                                    </Primitives:EdgePanel>

                                                </Grid>

                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </DVC:Chart.Template>
                                <DVC:LineSeries Title="Mold Risk Index Inside"  
                        IndependentValueBinding="{Binding Key}"  
                        DependentValueBinding="{Binding Value}"/>
                            </DVC:Chart>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Door Status" >
                        <StackPanel Height="Auto" Orientation="Vertical" Margin="0,20,0,0" >
                              
                            <StackPanel Height="Auto" Orientation="Horizontal" Margin="20,20,20,20">
                                <DVC:Chart Canvas.Top="80" Width="750" Canvas.Left="10" x:Name="DoorOpenReport" Height="600" Background="Transparent" Margin="0,10,0,0">
                                    <DVC:Chart.Template>
                                        <ControlTemplate
                                 xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
                                 xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" TargetType="{x:Type DVC:Chart}"
                                 >
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                                                    <Grid Grid.Row="1">

                                                        <visualizationToolkit:Legend x:Name="Legend" Background="White"
                                                             Style="{TemplateBinding LegendStyle}" FlowDirection="LeftToRight"
                                                             HorizontalAlignment="Center" 
                                                             VerticalAlignment="Bottom" 
                                                             Margin="0 2 2 0"/>
                                                    </Grid>
                                                    <Grid Grid.Row="0">
                                                        <Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                                            <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>
                                                            <Border BorderBrush="AliceBlue" BorderThickness="1" Panel.ZIndex="10"/>
                                                        </Primitives:EdgePanel>

                                                    </Grid>

                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </DVC:Chart.Template>

                                    <DVC:LineSeries Title="Door Open Duration" 
                        IndependentValueBinding="{Binding Key}"  
                        DependentValueBinding="{Binding Value}">
                                        <DVC:LineSeries.DependentRangeAxis>
                                            <DVC:LinearAxis Orientation="Y"  Title="Door open duration in hours"/>
                                        </DVC:LineSeries.DependentRangeAxis>
                                    </DVC:LineSeries>

                                </DVC:Chart>

                                <DVC:Chart Canvas.Top="80" Width="750" Margin="20,10,0,0" Canvas.Left="10" x:Name="DoorOpenPieReport" Height="600" Background="Transparent" >
                                    <DVC:Chart.Template>
                                        <ControlTemplate
                                 xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
                                 xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" TargetType="{x:Type DVC:Chart}"
                                 >
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                                                    <Grid Grid.Row="1">

                                                        <visualizationToolkit:Legend x:Name="Legend" Background="White"
                                                             Style="{TemplateBinding LegendStyle}" FlowDirection="LeftToRight"
                                                             HorizontalAlignment="Center" 
                                                             VerticalAlignment="Bottom" 
                                                             Margin="0 2 2 0"/>
                                                    </Grid>
                                                    <Grid Grid.Row="0">
                                                        <Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                                            <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>
                                                            <Border BorderBrush="AliceBlue" BorderThickness="1" Panel.ZIndex="10"/>
                                                        </Primitives:EdgePanel>

                                                    </Grid>

                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </DVC:Chart.Template>

                                    <DVC:PieSeries Title="Door Open Duration" 
                        IndependentValueBinding="{Binding Key}"  
                        DependentValueBinding="{Binding Value}"/>

                                </DVC:Chart>

                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>

            </StackPanel>
        </ScrollViewer>
    </Grid>


</Window>
